<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/lyricspage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <a href="../index.html">Back to main</a>
    </div>
    <div>
        <div id="split">
            <div id="lyricsholder">
                <div id="lyrics">

                    <p>
            [Intro: Tilian]<br>
            Sometimes ain't nothing what it seems<br>
            Feel like we're living in a dream<br>
            And nothing's ever guaranteed, oh-oh-oh<br><br>

            [Verse 1: Tilian; Jon Mess]<br>
            They say they have the answers, we say they're full of shit<br>
            They got lots of pretty fangirls, rather be celibate<br>
            Keep all your precious banter, we're chasing hella rich<br>
            They do it for the front page, just for the hell of it<br>
            I've eaten thousands of my words like bees<br>
            Then ignored stinging sensation and enjoyed the feast<br>
            With arms wide open and you're taking me high<br>
            If it's technically creed, I won't stop you<br><br>

            [Pre-Chorus: Tilian]<br>
            River, you look so far from way up<br>
            Down below, they live for a tunnel<br>
            We're compelled to follow (Oh)<br><br>

            [Chorus: Tilian]<br>
            Tunnel vision (Ooh-whoa, ooh-whoa-oh)<br>
            Stuck in our mountains (Oh-oh-oh-oh-oh-oh)<br>
            Tunnel vision (Ooh-whoa, ooh-whoa-oh)<br>
            So stuck trying to blow it up<br>
            Forgot you know how to climb<br><br>
  
            [Post-Chorus: Jon Mess]<br>
            Trying to blow it up<br>
            Trying to blow it up<br>
            Trying to blow it up<br>
            Trying to blow it up<br>
            Dress, text, breakfast<br>
            Rhino died, got new T-Rex<br>
            Gratitude from battle wounds<br>
            We're not dead, but we could be soon<br>
            Soon, soon, soon<br><br>

            [Refrain: Tilian]<br>
            Sometimes ain't nothing what it seems<br>
            Feel like we're living in a dream<br>
            And nothing's ever guaranteed, oh-oh<br>
            We'll likely end up on our knees<br>
            Best thing we did was evergreen<br>
            We'll never find out what it means, oh-oh, oh-oh<br><br>

            [Bridge: Jon Mess]<br>
            They're gonna try to turn you into a bastard<br>
            On your way to financial bliss<br>
            In the hands of the impotent masters<br>
            Cum inside the bottomless pit<br><br>

            [Verse 2: Tilian]<br>
            They say they have the answers, we say they're full of shit<br>
            They got lots of pretty fangirls, rather be celibate<br>
            Keep all your precious banter, we're chasing hella rich<br>
            They do it for the front page, just for the hell of it<br><br>

            [Pre-Chorus: Tilian]<br>
            River, you look so far from way up<br>
            Down below, they live for a tunnel<br>
            We're compelled to follow<br><br>

            [Chorus: Tilian]<br>
            Tunnel vision (Ooh-whoa, ooh-whoa-oh)<br>
            Stuck in our mountains (Oh-oh-oh-oh-oh-oh)<br>
            Tunnel vision (Ooh-whoa, ooh-whoa-oh)<br>
            So stuck trying to blow it up<br>
            Forgot you know how to climb<br><br>

            [Post-Chorus: Jon Mess]<br>
            Trying to blow it up<br>
            Trying to blow it up<br>
            Trying to blow it up<br>
            Trying to blow it up<br>
            Dress, text, breakfast<br>
            Rhino died, got new T-Rex<br>
            Gratitude from battle wounds<br>
            We're not dead but we could be soon<br><br>

            [Outro: Tilian, Jon Mess]<br>
            Forgot you know (Forgot you know)<br>
            Forgot you know (Forgot you know)<br>
            Forgot you know how to climb<br>
            (We're not dead, but we could be soon)<br>
            Forgot you know (Forgot you know)<br>
            Forgot you know (Forgot you know)<br>
            Forgot you know how to climb<br>
        </p>
    
    </div>
</div>
<div id="sideright">
    <figure id="songimage">
        <img src="../IMG/bloodwolf.jpeg" alt="Song Image">
        <figcaption>
            <a id="upbutton" href="javascript:window.scrollTo(0,0);">Back to top</a>
        </figcaption>
    </figure>
    <div id="songinfo">
        <h2>Blood Wolf</h2>
        <h3>Produced by Kris Crummett</h3>
        <h4>About the Song:</h4>
        <p>“Blood Wolf” is the second installation of Dance Gavin Dance’s Head Hunter Duology, the first being “Head Hunter”. When the two singles' covers are put together, they show a whole picture.
            <br><br>
            Tilian’s lyrics seem to detail the struggle of being successful without changing who you are, while Jon Mess gives us some of his signature seemingly, nonsensical rambling.
        </p>
    </div>
    <div>
    </div>
</div>
</div>
</div>
<script src="../JS/script.js"></script>
</body>
</html>